<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6200ee" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Contacto">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/camera192.png">
    <title>Contactos-Fotos</title>

    <style>

body {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  overflow: visible;
}

.header {
  width: 100%;
  background-color: #015699;
  color: #FFFFFF;
  text-align: center;
  line-height: 3rem;
  font-weight: 700;
}

.container-photo {
  width: 100vw;
  height: 100vw;
  background-color: #2f3542;
  margin-bottom: 3rem;
}

.photo {
  width: 100vw;
  height: 100vw;
  object-fit: cover;
}

.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 7rem;
  text-align: center;
}

.icon {
  box-shadow: 0 20px 40px 0 rgba(91, 107, 174, 0.15);
  background-color: #FF4514;
  color: #FFFFFF;
  border-radius: 100%;
  width: 4rem;
  height: 4rem;
  margin-top: 0.3rem;
}

.icon::before {
  font-size: 2rem;
}

.inputget {
  font-size: 1px;
  position: absolute;
  z-index: -1;
}

    </style>


</head>

<body>

    <input type="file" accept="image/*" capture="camera" id="camera" class="inputget">
    <header class="header">PWA Experts I/O</header>
    <div class="container-photo">
      <img id="photo" class="photo">
    </div>
    <footer class="footer">
      <button id="open" type="button" class="btn icon fas fa-camera-retro"></button>
    </footer>

   


<script src="js/bootstrap.js"></script>
<script>

window.onload = function(e){ 

// Declare init HTML elements
const camera = document.querySelector('#camera');
const photo = document.querySelector('#photo');
const open = document.querySelector('#open');

// Event to active input type file
open.addEventListener('click', function(){
  camera.click();
});

// Event on change content type file
camera.addEventListener('change', function(e) {
  // Create url object and show Photo from BLOB Object.
  photo.src = URL.createObjectURL(e.target.files[0]);

  // Create Http Request Instance.
  const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) console.log(xhttp.responseText);
  };
  // Create Data Form Instance.
  const formData = new FormData();
  // Add blob object into instance.
  formData.append("photo", e.target.files[0]);
  // Open and send data to endpoint /upload
  xhttp.open('POST', window.location.href + 'upload', true);
  xhttp.send(formData);
});
}
</script>
</body>

</html>